upstream django {
    server 127.0.0.1:8000;  # Локальный Django-сервер
}

server {
    listen 80;
    server_name myapp.django;

    location /static/ {
        alias /home/deploy/myapp_static/static/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
